{
  "name": "deprecation-loader",
  "version": "0.0.3",
  "description": "Loader notifies deprecated code",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run prettier -- -l && jest",
    "prettier": "git ls-files | grep -E '\\.(js|jsx|ts|tsx|md|json)$' | xargs prettier",
    "prettier:fix": "npm run prettier -- --write ."
  },
  "repository": {
    "url": "https://github.com/novavovikov/deprecation-loader"
  },
  "keywords": [
    "webpack",
    "deprecated",
    "deprecation"
  ],
  "author": "NovaVovikov",
  "license": "MIT",
  "dependencies": {
    "comment-parser": "^0.7.6",
    "compare-versions": "^3.6.0",
    "loader-utils": "^2.0.0",
    "schema-utils": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "^2.1.2"
  }
}
